.ems-page-default-order-detail{

    display: flex;
    flex-wrap: wrap;

    //sipariÅŸi tekrarla
    .page-top-desc{
        display: none;
    }
}

.order-detail-info{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #dde2e7;
    margin-bottom: 20px;
    > div{
        width: 50%;
        display: flex;
        > div{
            width: 50%;
            padding: 15px 20px;
        }
        .text{
            background: $lightBg;
            font-family: $demiBold;
            font-size: 14px;
            font-weight: 600;
        }
        .value{
            font-family: $regular;
            font-size: 14px;
        }
    }
}

.order-address-delivery,
.order-address-billing,{
    width: calc(50% - 10px);
    padding: 22px 20px;
    border: 1px solid #dde2e7;
    > div{
        width: 100%;
    }
    .text{
        font-family: $regular;
        font-size: 14px;
        color: $text-1;
        margin-bottom: 6px;
    }
    .value{
        font-family: $regular;
        font-size: 12px;
        color: $text-2;
    }
}
.order-address-delivery{
    margin-right: 20px;
}

.inner-title{
    display: none;
}

.ems-grid-order-products{
    width: 100%;
    margin-top: 20px;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: #e2e8ef;
    > div{
        padding: 0;
        &:first-child{
            border-bottom: 1px solid #e2e8ef;
        }
    }
    .ems-grid-header{
        display: none;
        > div{
            font-family: $demiBold;
            color: $text-1;
            font-weight: 600;
        }
    }
    .ems-grid-row{
        align-items: center;
        .ems-grid-price-total{
            display: flex;
            flex-direction: column;
            > span{
                &:first-child{
                    order: 2;
                    color: $text-2;
                }
                &:last-child{
                    order: 1;
                    font-family: $demiBold;
                    font-size: 14px;
                    font-weight: 600;
                    color: $primary;
                }
            }
        }
    }

    /**/
    .ems-grid-status,
    .ems-grid-pieces,
    .ems-grid-piece0,
    .ems-grid-piece1,
    .ems-grid-price-total{
        text-align: center;
    }

    .ems-grid-status,
    .ems-grid-piece0,
    .ems-grid-piece1{
        display: none;
    }
    
}

.order-detail-info-payment{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    width: 300px;
    margin-top: 20px;
    > div{
        width: 100%;
        display: flex;
        padding: 10px 0;
        .text{
            width: 50%;
            text-align: left;

            font-family: $demiBold;
            font-size: 14px;
            font-weight: 600;
            color: $text-1;
        }
        .value{
            width: 50%;
            text-align: right;

            font-family:  $regular;
            font-size: 14px;
            color: $text-2;
        }
    }
    .member-point,
    .discount{
        display: none;
    }

    .total{
        .value{
            font-family: $demiBold;
            font-size: 14px;
            font-weight: 600;
            color: $text-1;
        }
    }
}

.order-cancel{
    display: none;
}
.bottom-step{
    display: none;
}