.ems-prd-detail-bottom{
    padding-top: 54px;
}

.ems-tab-detail{
    max-width: 1220px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    .ems-tab-inner{
        width: calc(100% - 511px);
        .navigation-js{
            border: 2px solid #0d2048;
            display: flex;
            li{
                flex: 1;
                text-align: center;
                border-left: 2px solid #0d2048;
                &:first-child{
                    border-left: none;
                    &.selected{
                        border-left: 2px solid #0d2048;
                    }
                }
                a{
                    display: block;
                    font-family: $demiBold;
                    font-size: 18px;
                    font-weight: 600;
                    text-align: center;
                    color: #0c2048;
                    padding: 16px 0 14px;
                }
                &.selected{
                    background: #0d2048;
                    a{
                        color: #fff;
                    }
                }
            }
        }

        .content-js{
            .title{
                display: none;
            }
            
            > li{
                display: none;
                &.selected{
                    display: block;
                }
            }

            li{
                &[rel="tab-product-info"]{
                    .content-detail{
                        margin-top: 54px;
                        margin-bottom: 20px;
                    }
                }
                &[rel="tab-payment"]{
                    .content-detail{
                        margin-top: 54px;
                        margin-bottom: 20px;
                    }
                }
            }

            .type-1{
                .images{
                    display: none;
                }
                .text{
                    > h2{
                        display: none;
                    }
                    .mt-tittle{
                        display: block;
                        font-family: $bold;
                        font-size: 18px;
                        font-weight: bold;
                        color: #0c2048;
                        margin-bottom: 7px;
                    }
                    .mt-text{
                        font-family: $regular;
                        font-size: 16px;
                        color: #3f444d;
                    }
                }
            }

            .ems-prd-delivery-desc{
                margin-top: 36px;
                margin-bottom: 30px;
                font-family: $regular;
                font-size: 16px;
                line-height: 1.81;
                color: #3f444d;
            }

            
            .popupTitleTaksit{
                font-family: $bold;
                font-size: 18px;
                font-weight: bold;
                color: $primary;
                margin-bottom: 18px;
            }
            .popupTaksit_lbfAciklama{
                margin-bottom: 50px;
                *{
                    font-family: $regular;
                    font-size: 16px;
                    line-height: 1.81;
                    color: #3f444d;
                }
            }

            //Table
            .gridTaksitBanka{
                width: 100%;
                > tbody{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    margin-left: -15px;
                    margin-right: -15px;
                    > tr{
                        width: calc(50% - 30px);
                        margin-right: 15px;
                        margin-left: 15px;
                    }
                }
            }
            .gridRowTaksitBanka{
                display: flex;
                width: 100%;
                .taksit_banka{
                    display: block;
                    height: 45px;

                    font-size: 0;
                    text-align: left;
                }
            }
            .gridTaksitSecenek{
                margin-bottom: 43px;
                border: 1px solid #dde2e7;
                .gridHeaderTaksitSecenek{
                    background: #eef3f8;
                    height: 49px;
                    font-family: $demiBold;
                    font-size: 12px;
                    font-weight: 600;
                    text-align: center;
                    color: $primary;
                }
                .gridRowTaksitSecenek,
                .gridAlternateTaksitSecenek{
                    border-top: 1px solid #dde2e7;
                    font-family: $regular;
                    font-size: 14px;
                    text-align: center;
                    color: #3f444d;
                    > td{
                        width: 33.333% !important;
                        line-height: 1;
                        padding: 11px 0 10px;
                        border-left: 1px solid #dde2e7;
                        &:first-child{
                            border-left: 0;
                        }
                    }
                }
            }
            // Table End
        }

    }
}