.ems-prd-size-chart-pp{
    .ems-prd-size-chart-pp{
        width: 55%;
        .jconfirm-content-pane{
            height: auto !important;
        }
    }
}
.ems-size-chart-wrapper{
    padding: 45px 35px 50px;
    .ems-size-chart-title{
        display: block;
        font-family: $bold;
        font-size: 24px;
        font-weight: bold;
        color: $primary;
        margin-bottom: 27px;
    }
    .engi-tab{
        position: relative;
        .engi-tab-nav{
            display: inline-block;
            position: absolute;
            top: -50px;
            right: 0;
            > li{
                display: inline-block;
                margin-left: 50px;
                a{
                    font-family: $demiBold;
                    font-size: 18px;
                    font-weight: 600;
                    color: $primary;
                }
                &.selected{
                    a{
                        color: $secondary;
                    }
                }
            }
        }
        .engi-tab-content{
            > li{
                display: none;
                &.selected{
                    display: block;
                }
            }
            .content-detail{
                display: flex;
                justify-content: space-between;
                .col-left{
                }
                .col-right{
                    width: 80%;
                    margin-left: 57px;
                    .content{
                        + .content{
                            margin-top: 36px;
                        }
                    }
                }
                .size-chart-table-title{
                    font-family: $demiBold;
                    font-size: 14px;
                    font-weight: 600;
                    color: $primary;
                    margin-bottom: 10px;
                }
                .size-chart-table{
                    border: 1px solid #dde2e7;
                    > div{
                        display: flex;
                        > div{
                            //flex-basis: 57px;
                            flex: 1;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            padding-top: 13px;
                            padding-bottom: 11px;
                            font-family: $regular;
                            font-size: 12px;
                            color: $primary;
                            border-right: 1px solid #dde2e7;
                            cursor: default;
                            &:last-child{
                                border-right: 0;
                            }
                        }
                        &:nth-child(odd):not(:first-child){
                            background: $linkBg;
                        }
                    }
                    .head{
                        background: #dde2e7;
                    }
                    .row{
                        > div{
                            &:not(:first-child):hover{
                                background: $secondary;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpoint-large){
    .ems-prd-size-chart-pp{
        .ems-prd-size-chart-pp{
            width: 100%;
            .jconfirm-content-pane{
                min-height: 100vh !important;
            }
            .jconfirm-box{
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                overflow: auto !important;
            }
            
        }
        &.jconfirm .jconfirm-box .jconfirm-closeIcon .btnMinPpCl:before{
            font-size: 20px;
        }
    }
    .ems-size-chart-wrapper{
        padding: 25px 5px 5px;
        .ems-size-chart-title{
            font-size: 18px;
            margin-bottom: 15px;
        }
        .engi-tab{
            .engi-tab-nav{
                position: initial;
                display: flex;
                justify-content: flex-end;
                margin-bottom: 20px;
                > li{
                    margin-left: 10px;
                    a{
                        font-size: 16px;
                    }
                }
            }
            .engi-tab-content{
                > li{
                    display: none;
                    &.selected{
                        display: block;
                    }
                }
                .content-detail{
                    .col-left{
                        display: none;
                    }
                    .col-right{
                        width: 100%;
                        overflow-x: auto;
                        overflow-y: auto;
                        margin-left: 0;
                        .content{
                            + .content{
                                margin-top: 20px;
                            }
                        }
                    }
                    .size-chart-table-title{
                    }
                    .size-chart-table{
                        width: 470px;
                    }
                }
            }
        }
    }
}